# selenium-java-bdd-extent

./: .gitignore  README.md  pom.xml
src/main/java/com/example/config/: ConfigManager.java
src/main/java/com/example/core/: BasePage.java  DriverManager.java  ExtentManager.java  ScreenshotUtil.java
src/main/java/com/example/pages/: LoginPage.java
src/main/resources/: config.properties  extent.properties
src/test/java/com/example/core/: ExtentReportHook.java
src/test/java/com/example/runner/: SimpleCucumberRunner.java
src/test/java/com/example/stepdefs/: LoginSteps.java
src/test/resources/: extent.properties
src/test/resources/features/: Login.feature
