extent.reporter.spark.start=true
extent.reporter.spark.out=target/extent-reports/ExtentReport.html
extent.reporter.spark.config=src/main/resources/spark-config.xml
extent.reporter.spark.vieworder=dashboard,test,category,exception,device,author,log
extent.reporter.spark.title=BDD Selenium Test Report
extent.reporter.spark.theme=standard
extent.reporter.spark.encoding=UTF-8
extent.reporter.spark.timeline=true
extent.reporter.spark.offline.mode=true 